APP_ENV=prod
APP_SECRET=6ec12f0c4501b81431cb6f98c2be2676
#DATABASE_URL="mysql://root:secret@mysql8-service:3306/db"
DATABASE_URL=mysql://root:root@127.0.0.1:3306/db?serverVersion=5.7
MAILER_DSN=smtp://87eceb25aa4bd9:7c039d0f1a92d4@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
STRIPE_PUBLIC_KEY=pk_test_51KaxGsGzMoPIs4eyPR2O5rTz1PT1doxDSfVdduHNbiF8hh8uhk2tvjwz3n5Ts5KK7tUTtJgFNg4RdgYHfHfmGT2t00wovYquWE
STRIPE_SECRET_KEY=sk_test_51KaxGsGzMoPIs4eyUDzTOQ66ovWzwsL2NPiVs073Sd0Wb4E3RI822QWb7DNSfOfnoae3aD50rV58w8V6F11sHSxL00d86DcJ8n
